-- --------     << REDE DE PESSOAS >>     ------------
-- 
--                    SCRIPT DE APAGA (DDL)
-- 
-- Data Criacao ...........: 17/10/2019
-- Autor(es) ..............: Vinicius da Silva Carvalho
-- Banco de Dados .........: MySQL
-- Banco de Dados(nome) ...: P1_pessoa
-- 
-- Data Ultima Alteracao ..: 17/10/2019
--   => Apagar as tabelas da base de dados
-- 
-- PROJETO => 01 Base de Dados
--         => 05 Tabelas
--         => 02 Usuarios
--         => 01 Visao (View)
-- 
-- -----------------------------------------------------------------

USE P1_pessoa;

DROP TABLE possui;
DROP TABLE relaciona;
DROP TABLE email;
DROP TABLE CARACTERISTICA;
DROP TABLE PESSOA;
