-- --------     << REDE DE PESSOAS >>     ------------
-- 
--                    SCRIPT DE POPULA (DML)
-- 
-- Data Criacao ...........: 17/10/2019
-- Autor(es) ..............: Vinicius da Silva Carvalho
-- Banco de Dados .........: MySQL
-- Banco de Dados(nome) ...: P1_pessoa
-- 
-- Data Ultima Alteracao ..: 17/10/2019
--   => Inserção de dados na base de dados
-- 
-- PROJETO => 01 Base de Dados
--         => 05 Tabelas
--         => 02 Usuarios
--         => 01 Visao (View)
-- 
-- -----------------------------------------------------------------

USE P1_pessoa;

INSERT INTO PESSOA (nome, apelido, sexo, dtNascimento) VALUES 
             ('Vinicius Carvalho', 'vini', 'M', '06/10/1995'),
             ('Maria de Jesus', 'jesus', 'F', '08/12/1999'),
             ('Manuela Oliveira', 'manu', 'F', '06/06/1997'),
             ('Pedro José', 'pedrin', 'M', '03/01/1990');


INSERT INTO CARACTERISTICA (descCaracteristica) VALUES
             ('musica sertaneja'),
             ('musica eletronica'),
             ('musica pagode'),
             ('musica rock');

 
