-- --------     << REDE DE PESSOAS >>     ------------
-- 
--                    SCRIPT DE CRIACAO (DDL)
-- 
-- Data Criacao ...........: 17/10/2019
-- Autor(es) ..............: Vinicius da Silva Carvalho
-- Banco de Dados .........: MySQL
-- Banco de Dados(nome) ...: P1_pessoa
-- 
-- Data Ultima Alteracao ..: 17/10/2019
--   => Criacao da base de dados 
-- 
-- PROJETO => 01 Base de Dados
--         => 05 Tabelas
--         => 02 Usuarios
--         => 01 Visao (View)
-- 
-- -----------------------------------------------------------------

CREATE DATABASE IF NOT EXISTS P1_pessoa;

USE P1_pessoa;

CREATE TABLE PESSOA (
    idPessoa INT AUTO_INCREMENT NOT NULL,
    nome VARCHAR2(30),
    apelido VARCHAR2(20),
    sexo CHAR,
    dtNascimento DATE,
    CONSTRAINT PESSOA_PK PRIMARY KEY (idPessoa)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;


CREATE TABLE CARACTERISTICA (
    idCaracteristica INT AUTO_INCREMENT NOT NULL,
    descCaracteristica VARCHAR2(30) NOT NULL,
    CONSTRAINT CARACTERISTICA_PK PRIMARY KEY (idCaracteristica)
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE email (
    idPessoa INT NOT NULL,
    email VARCHAR2(50) NOT NULL,
    CONSTRAINT EMAIL_PESSOA_FK FOREIGN KEY (idPessoa) REFERENCES PESSOA (idPessoa) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE relaciona (
    fk_PESSOA_idPessoa INT NOT NULL,
    fk_PESSOA_idPessoa_ INT NOT NULL,
    CONSTRAINT PESSOA_FK FOREIGN KEY (idPessoa) REFERENCES PESSOA (idPessoa) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;

CREATE TABLE possui (
    fk_CARACTERISTICA_idCaracteristica INT,
    fk_PESSOA_idPessoa INT,
    CONSTRAINT POSSUI_PESSOA_FK FOREIGN KEY (idPessoa) REFERENCES PESSOA (idPessoa) ON DELETE RESTRICT ON UPDATE RESTRICT,
    CONSTRAINT POSSUI_CARAC_FK FOREIGN KEY (idCaracteristica) REFERENCES CARACTERISTICA (idCaracteristica) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB DEFAULT CHARSET = UTF8;
 
